.cardsSection-container {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.cardsSection-icon {
  border-radius: 50%;
  /* background-color: blue; */
  /* width: 80px;
  height: 80px; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(
    111.14% 111.14% at 8.37% 0%,
    rgba(255, 255, 255, 0.36) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  padding: 20px;
  /* margin-bottom: 10px; */
  font-size: 35px;
  color: blueviolet;
}

.cs-icon {
  font-size: 35px;
  color: blueviolet;

  
}

.cardsSection-Card {
  height: 240px;
  width: 280px;
  background: #1a1b23;
  border-radius: 25px;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  padding: 32px 24px;
}

.cardsSection-heading {
  color: white;
  padding: 10px 0px;
  font-family: 'Inter';
  /* text-align: left; */
}

.cardsSection-text {
  color: #898ca9;
  font-size: 14px;
  text-align: center;
  padding: 10px 0px;
  font-family: 'Inter';
}

.cs-link {
  text-decoration: none;
  color: #b982ff;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  display: flex;
  gap: 10px;
  padding: 15px 0px;
  font-family: 'Inter';
}
